sonar.verbose=true
sonar.projectKey=lookatravi_cicd-complete-end-to-end
sonar.organization=lookatravi
sonar.projectName=spring-boot-demo
sonar.language=java
sonar.sourceEncoding=UTF-8
sonar.sources=.
sonar.java.binaries=target/classes
